MONGODB_URL=mongodb+srv://user:cZIJh82UZBRKfDDq@cluster0-5tyee.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AY3vEXN8f2eNOwsEiWVzYL2_jJbAe0SZw_MamYh4KK1pyQ0RfKt7dESHR3ny7wPT1BK8Pi6BG8wyDSjw